*{padding:0;
margin:0;}
.modal {
    position: fixed;top: 0;right: 0;bottom: 0;left: 0;
    z-index: 1040;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    display: none;
}
.tzcover{
    width: 100%;height: 100%;
    /*background: url("../css/tzbg.png")no-repeat;
    background-size: 100% 100%;*/
   background: rgba(0,0,0,.8);
    opacity: 0.8;
}
.modal-sm{
    width: 310px;
    margin: 0 auto;
    position: absolute;
    top: 18%;right: 0;bottom: 0;left: 0;
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0, 0%);
    -ms-transform: translate(0, 0%);
    -o-transform: translate(0, 0%);
    transform: translate(0, 0%);
}
#mydel{
	position: absolute;
    width: 30px;
    height: 30px;
    line-height: 31px;
    right: -11px;
    top: 60px;
    background:rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 50px;
    font-family: Arial;
    font-size: 20px;
    font-weight:bold;
    text-align: center;
	z-index:1;
}
.modal-header {
    min-height: 16.43px;
	position:relative;
}
.modal-header img{
	position: absolute;
    right: -8px;
    z-index: 1;
    top: -55px;}
.modal-content {
    width: 310px;margin: auto;
    background: #f5ecf3;box-sizing: border-box;
    line-height: 1.5;text-align: center;
    font-size: 0.8em;color: #ff000f;
}
.modal-content h4{font-size: 1.2em;margin: 5px 0;}
.modal-content h4 span{font-size:1.5em;margin-right: 3px;vertical-align: middle;}
.modal-content p{position: relative;text-align: center;padding: 0;}
.jhy{width: 50%;padding: 5px 10px;display: inline-block;background: #ff636c;color: #fff;font-weight: bold;border-radius: 30px;border: 4px solid #fff;font-size: 1.1em;}
#tz{color: red;padding: 0 5px;font-size: 1.3em;margin-bottom: 8px;}
.modal-sm img{width:100%;}
header li {
    float: left;
    color: #fff;
    width: 33.33%;
    text-align: center;
    background: #2360bb;
    height: 38px;
    transition: 1.5s;
}
li, ul {
    list-style: none;
}
header ul {
    overflow: hidden;
}
header li a {
    color: #fff;
    font-size: 15px;
    width: 100%;
    display: block;
    height: 100%;
    line-height: 38px;
}
.fade {-webkit-transform: translate(0, 0);-ms-transform: translate(0, 0);-o-transform: translate(0, 0);transform: translate(0, 0);opacity: 0;
}
.fade.in {opacity: 1;-webkit-transition: opacity .15s linear;-o-transition: opacity .15s linear;transition: opacity .15s linear;
}

.fade .modal-sm {-webkit-transform: translate(0, -10%);-ms-transform: translate(0, -10%);-o-transform: translate(0, -10%);transform: translate(0, -10%);
}
.fade.in .modal-sm{-webkit-transition: -webkit-transform .3s ease-out;-o-transition: -o-transform .3s ease-out;transition: transform .3s ease-out;-webkit-transform: translate(0, 0%);-ms-transform: translate(0, 0%);-o-transform: translate(0, 0%);transform: translate(0, 0%);
}
.modal {position: fixed;top: 0;right: 0;bottom: 0;left: 0;z-index: 1040;overflow: hidden;-webkit-overflow-scrolling: touch;outline: 0;background: rgba(0,0,0,.3);
}
.modal h4{
 font-size: 0.7em;
}
.bs-example-modal-sm {width: 100%;line-height: 45px;font-family: 'ºÚÌå';font-size: 1.6em;border-bottom: 2px #ddd solid;/*margin-bottom: 20px;*/text-align: center;display:none;
}
.modal-sm {width: 300px;
}
.modal-dialog {margin: 30px auto;
}

.modal-content {
	top:-18px;
	position:relative;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	border-radius:10px;
	outline:0;
	-webkit-box-shadow:0 3px 9px rgba(0, 0, 0, .5);
	box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
	background:#fff;
	background-size:100%;
}
.modal-body {position: relative;padding: 15px;
}

.pimg img {width: 100%;
}
.text{font-size: 1.2em;font-weight: bold;color: red;}
.jiantou{
	transform: rotate(270deg);
	position: absolute;
	top: -22%;
	left: 14%;
} 


